docs/resoundnv-draft-schema.xsd

<?xml version="1.0"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="resound"
	xmlns="resound"
	elementFormDefault="qualified"
>

<!-- audiostream (base), audiostreamfile (derived), audiostreamlive (derived)  -->

<xs:complexType name="audiostream">
	<xs:attribute name="id" type="xs:token"/>
	<xs:attribute name="gain" type="xs:decimal"/>
</xs:complexType>

<xs:complexType name="audiostreamfile">
	<xs:complexContent>
		<xs:extension base="audiostream">
			<xs:attribute name="path" type="xs:string"/>
			<xs:attribute name="channel" type="xs:integer"/>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="audiostreamlive">
	<xs:complexContent>
		<xs:extension base="audiostream">
			<xs:attribute name="port" type="xs:string"/>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<!-- Loudspeaker. NB: needs to cater for loudspeaker chains if poss. -->

<xs:complexType name="loudspeaker">
	<xs:attribute name="id" type="xs:token"/>
	<xs:attribute name="gain" type="xs:decimal"/>
	<xs:attribute name="port" type="xs:string"/>
	<xs:attribute name="x" type="xs:decimal"/>
	<xs:attribute name="y" type="xs:decimal"/>
	<xs:attribute name="z" type="xs:decimal"/>
	<xs:attribute name="az" type="xs:decimal"/>
	<xs:attribute name="el" type="xs:decimal"/>
</xs:complexType>

<!-- Coherent set base, cass (derived), cls (derived) -->

<xs:complexType name="csbase">
	<xs:sequence>
 		<xs:element name="alias" maxOccurs="unbounded">
			<xs:complexType>
				<xs:attribute name="id" type="xs:token"/>
				<xs:attribute name="ref" type="xs:token"/>
				<xs:attribute name="gain" type="xs:decimal"/>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
	<xs:attribute name="id" type="xs:token"/>
	<xs:attribute name="gain" type="xs:decimal"/>
</xs:complexType>

<xs:complexType name="cass">
	<xs:complexContent>
		<xs:extension base="csbase"/>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="cls">
	<xs:complexContent>
		<xs:extension base="csbase"/>
	</xs:complexContent>
</xs:complexType>

<!-- Behaviour -->

<xs:complexType name="behaviour">
    	<xs:sequence>
 		<xs:element name="input" minOccurs="0" maxOccurs="unbounded">
			<xs:complexType>
				<xs:attribute name="id" type="xs:token"/>
				<xs:attribute name="ref" type="xs:token"/>
				<xs:attribute name="gain" type="xs:decimal"/>

			</xs:complexType>
		</xs:element>

 		<xs:element name="output" minOccurs="0" maxOccurs="unbounded">
			<xs:complexType>
				<xs:attribute name="id" type="xs:token"/>
				<xs:attribute name="ref" type="xs:token"/>
				<xs:attribute name="gain" type="xs:decimal"/>

			</xs:complexType>
		</xs:element>

 		<xs:element name="param" minOccurs="0" maxOccurs="unbounded">
			<xs:complexType>
				<xs:attribute name="id" type="xs:token"/>
				<xs:attribute name="address" type="xs:string"/>
				<xs:attribute name="value" type="xs:decimal"/>
				<xs:attribute name="min" type="xs:decimal"/>
				<xs:attribute name="max" type="xs:decimal"/>
			</xs:complexType>
		</xs:element>
	</xs:sequence>

	<xs:attribute name="id" type="xs:token"/>
	<xs:attribute name="class" type="xs:token"/>
</xs:complexType>

<!-- Preset -->
<!--
<xs:element name="preset">
	<xs:complexType>
		<xs:simpleContent>
			<xs:attribute name="id" type="xs:token"/>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>
-->
<!-- resoundxml -->

<xs:element name="resoundxml">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="audiostreamfile" type="audiostreamfile" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="audiostreamlive" type="audiostreamlive" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="loudspeaker" type="loudspeaker" minOccurs="0" maxOccurs="unbounded"/>	
			<xs:element name="cass" type="cass" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="cls" type="cls" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="behaviour" type="behaviour" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>


